# Clientes-ADT-Uruguay---Android

./: App.jks  README.md  build.gradle  import-summary.txt  localizartJM.keystore  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-android.txt
app/release/: app-release.apk  output.json  wearablecontroll-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/localizart/android/report/config/: Configuration.java
app/src/main/java/ar/com/localizart/android/report/enums/: BatteryStatus.java  ConfigurationConstants.java  Constants.java  UtilConstants.java
app/src/main/java/ar/com/localizart/android/report/info/: AntennaDataHandler.java  DataHandler.java  DataSender.java  LocationDataHandler.java  WifiDataHandler.java
app/src/main/java/ar/com/localizart/android/report/listeners/: CellListener.java  GPSListener.java  LocationProviderListener.java  NetworkListener.java  ScanWifiListener.java  UrlResponseListener.java
app/src/main/java/ar/com/localizart/android/report/power/: WakeLock.java
app/src/main/java/ar/com/localizart/android/report/receivers/: BatteryReceiver.java  BootCompleteReceiver.java  UpdateReceiver.java
app/src/main/java/ar/com/localizart/android/report/service/: ADTFirebaseInstanceIdService.java  ADTFirebaseMessagingService.java  InformationService.java  ListenerServiceFromWear.java  MyJobService.java  MyJobServicePreM.java  PowerClickEvent.java
app/src/main/java/ar/com/localizart/android/report/ui/: AfterConfirmingActivity.java  HotWordActivity.kt  InformationActivity.java  IniciarActivity.java  StatusActivity.kt
app/src/main/java/ar/com/localizart/android/report/util/: ADTApplication.java  SlideToActView.kt  Util.java
app/src/main/java/com/zendesk/adtapp/ui/: ForgotPasswordActivity.java  HelpFragment.java
app/src/main/res/anim/: splash.xml  zoom_exit.xml
app/src/main/res/drawable/: bordes.xml  boton_iniciar.xml  boton_nota.xml  drawable_blue_mid_top_left_right_rounded_corner_solid_bg.xml  drawable_color_blue_bottom_left_right_rounded_corner_solid_bg.xml  drawable_color_white_stroke_trasparent_bg.xml  drawable_solid_color_blue_gradient.xml  drawable_white_stroke_rounded_corner_bg.xml  drwable_button_rounded_corner_bg.xml  ic_arrow_back_black_24dp.xml  ic_microphone_black_shape.xml  line_separator.xml  slidetoact_animated_ic_check.xml
app/src/main/res/layout/: activity_after_confirming.xml  activity_hotword.xml  activity_main.xml  activity_speech_test.xml  app_list_activity.xml  fragment_main.xml  layout_activity_status.xml  layout_comenzarrastreo.xml  layout_confirmacion.xml  layout_iniciar.xml  layout_main.xml  layout_registrado.xml  layout_registrar.xml
app/src/main/res/layout-v21/: layout_registrado.xml
app/src/main/res/layout/values-small/: styles.xml
app/src/main/res/raw/: hot_word_audio.m4a  ready_to_start_audio_status_1.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml  zd.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: wearable_app_desc.xml
wearablecontroll/: build.gradle
wearablecontroll/release/: output.json
wearablecontroll/src/main/: AndroidManifest.xml
wearablecontroll/src/main/java/ar/com/localizart/android/report/: MainActivity.java
wearablecontroll/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wearablecontroll/src/main/res/values/: strings.xml
(+7 files in other folders)
