buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "ar.com.localizart.android.report"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 22
        versionName '2.2.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            //            shrinkResources true // This must be first
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:23.4.0'
        implementation files('libs/org.apache.http.legacy.jar')
        implementation 'com.google.android.support:wearable:1.4.0'
        implementation 'com.google.android.gms:play-services-wearable:9.0.1'
        implementation 'com.google.firebase:firebase-core:16.0.1'
        implementation 'com.google.firebase:firebase-messaging:17.3.4'
        implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
        implementation 'com.crashlytics.sdk.android:answers:1.4.7'
        implementation 'com.android.support:design:23.4.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'

        //implementation 'commons-validator:commons-validator:1.6'
        // pulse generator
        implementation "pl.bclogic:pulsator4droid:1.0.3"

        //implementation 'commons-validator:commons-validator:1.6'
        // pulse generator
        implementation "pl.bclogic:pulsator4droid:1.0.3"

        implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
        wearApp project(':wearablecontroll')
    }
    apply plugin: 'com.google.gms.google-services'
    productFlavors {
    }
}

dependencies {
}